<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Campaign</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .content {
            padding: 20px 0;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Special Offer Just for You!</h1>
            <p>Don't miss out on our exclusive deals and discounts.</p>
        </div>
        <div class="content">
            <p>Discover amazing products that suit your needs. Hurry up, the offer is valid for a limited time!</p>
        </div>
        <div class="cta-button-container" style="text-align: center;">
            <a href="#" class="cta-button">Shop Now</a>
        </div>
    </div>
</body>

</html>
